<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
ul.g {
  list-style-position: outside;
  font-family:quicksand;
  font-size: 24px;
  text-align: center;
}
p {
  font-family:quicksand;
  font-size: 24px;
}
.header {
  font-size: 72px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family:quicksand;
  border-radius: 16px;ss
}

.buttondiscord {
  background-color: white; 
  color: #404eed; 
  border: 2px solid #404eed;
}

.buttondiscord:hover {
  background-color: #404eed;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.centertext {
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.active {
  background-color: #04AA6D;
}
li {
  float: left;
}
a {
  display: block;
  padding: 8px;
  background-color: #333;
  font-family:quicksand;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
  transition-duration: 0.4s;
}
</style>
<head>
  <title>Quality Muncher</title>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="https://github.com/Thqrn/qualitymuncher" target="_blank">GitHub</a></li>
    <li><a href="https://discord.gg/9tRZ6C7tYz" target="_blank">Discord</a></li>
	<li><a href="faq.html">FAQ</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</head>
<body>
<p class="header centertext">About</p>
<p class="centertext">Quality Muncher is a batch file designed to customize your videos with a simple, command-line based tool.</p>
<p class="header centertext">Features</p>
<p class="centertext">adding soon</p>
</body>
</html>