<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
.noscrollbar::-webkit-scrollbar {
  display: none;
}
.noscrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
p {
  font-family:quicksand;
  font-size: 24px;
}
.divtext {
  font-family:quicksand;
  font-size: 24px;
}
.textbox {
  color: black;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 8px;
  font-family:quicksand;
  min-width: 600px;
}

.textboxwide {
  color: black;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 8px;
  font-family:quicksand;
}

.header {
  font-size: max(48px, 6vw);
  min-width: 300px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family:quicksand;
  border-radius: 32px;
  min-width: 600px;
}

.buttondiscord {
  background-color: white; 
  color: #404eed; 
  border: 2px solid #404eed;
}

.buttondiscord:hover {
  background-color: #404eed;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: lightgrey;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button5:active {
  background-color: #303030;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid #303030;
}
.buttontextoverlay {
  background-color: lightgrey;
  color: black;
  border: 2px solid #555555;
}

.buttontextoverlay:hover {
  background-color: #555555;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.buttontextoverlay:active {
  background-color: #303030;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid #303030;
}
.centertext {
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.active {
  background-color: #58a6ff;
}
li {
  float: left;
}
a {
  display: block;
  padding: 8px;
  background-color: #333;
  font-family:quicksand;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: min(14px, (5px + 0.8vw)) min(16px, (5px + 0.8vw));
  text-decoration: none;
  font-size: max(12px, 1vw);
}
li a:hover {
  background-color: #111;
  transition-duration: 0.4s;
}
.img-comp-container {
  position: relative;
  height: 768px; /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
}

.img-comp-img img {
  display: block;
  vertical-align: middle;
}

.img-comp-slider {
  position: absolute;
  z-index: 9;
  border-left: 4px solid black;
  cursor: ew-resize;
  opacity: 1;
  height: 432px;
}
@keyframes moveup {
  0%   {left:0px; top:300px; opacity: 0; position: relative;}
  100% {left:0px; top:0px; opacity: 1; position: relative;}
}
.moveup {
  animation-name: moveup;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
}
@keyframes fadein {
  0%   {opacity: 0; position: relative;}
  100% {opacity: 1; position: relative;}
}
.fadein {
  animation-name: fadein;
  animation-duration: 1.3s;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
}
@keyframes fadeout {
  0%   {opacity: 1; position: relative;}
  100% {opacity: 0; position: relative;}
}
.fadeout {
  animation-name: fadeout;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
}
@keyframes movedown {
  0%   {left:0px; top:0px; opacity: 1; position: relative;}
  100% {left:0px; top:300px; opacity: 0; position: relative;}
}
.movedown {
  animation-name: movedown;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
}
span.highlight {
    color: white;
	background: #404040;
	font-family: "courier new";
}
.gone {
  display: none;
}
</style>
<head>
  <title>Quality Muncher</title>
  <ul>
    <li><a href="index.html">Home</a></li>
	<li><a href="features.html">Features</a></li>
    <li><a href="https://github.com/Thqrn/qualitymuncher" target="_blank">GitHub</a></li>
    <li><a href="https://discord.gg/9tRZ6C7tYz" target="_blank">Discord</a></li>
	<li><a class="active" href="faq.html">FAQ</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</head>
<body style="background-color:lightgrey;" class="noscrollbar">
<button class="button button5 center" style="animation-duration: 1.5s; font-size= 5px;"> </button>
<div class="header centertext fadein divtext" style="text-shadow: 3px 3px 10px black; animation-duration: 2s;" ><strong>FAQ</strong></div>
<p class="centertext fadein" style="animation-duration: 2.5s;"><b>Frequently Asked Questions</b></p>
<p style="word-break: keep-all; animation-duration: 1s;" class="center textbox moveup">
<b>Q: How do I know Quality Muncher is safe?</b>
<br><br>
<b>A:</b> Since the file is completely open source, as seen in the GitHub, you can check all of the code yourself. If you have any questions about specific lines or sections, you can contact us and we'll answer any questions you may have.
<br><br><br>
<b>Q: How do you install Quality Muncher manually?</b>
<br><br>
<b>A:</b> You'll first need FFmpeg. <span style="cursor: pointer;" onclick="window.location='https://www.youtube.com/watch?v=WwWITnuWQW4'"><u>Click here for a tutorial</u></span>. After that, use the manual download button from the home page of this site, and type <span class="highlight">shell:sendto</span>, and press enter. Drag Quality Muncher into that folder. Next, find the video you want to use, right-click it, then hover over "Send to" and click "Quality Muncher.bat" and follow the prompts it gives you.
<br><br><br>
<b>Q: How do you use Quality Muncher?</b>
<br><br>
<b>A:</b> Once installed, find the video you want to use, right-click it, hover over "Send to", then click "Quality Muncher.bat" and follow the prompts it gives you.
<br><br><br>
<b>Q: What does Quality Muncher do?</b>
<br><br>
<b>A:</b> Quality Muncher has a simple concept with many features. You can compress videos, make them look worse, add music, stretch a video, clip a video, modify the colors, and more, which you can find on the features page.
<br><br><br>
<b>Q: Who are you?</b>
<br><br>
<b>A:</b> Currently, Quality Muncher has two developers: Frost and Atzur.
<br><br><br>
<b>Q: Where can I contact you?</b>
<br><br>
<b>A:</b> The best way to contact us is through the Discord Server, which can be accessed by clicking the "discord" button at the top of the page. Alternatively, you can message us directly on Discord: Frost#5872 and atzur#8008, or at qualitymuncher@gmail.com.
</p>
</body>
</html>