<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
p {
  font-family:quicksand;
  font-size: 24px;
}
.divtext {
  font-family:quicksand;
  font-size: 24px;
}
.textbox {
  color: black;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 8px;
  font-family:quicksand;
}

.header {
  font-size: 72px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family:quicksand;
  border-radius: 32px;
}

.buttondiscord {
  background-color: white; 
  color: #404eed; 
  border: 2px solid #404eed;
}

.buttondiscord:hover {
  background-color: #404eed;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button5:active {
  background-color: #303030;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid #303030;
}
.buttontextoverlay {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.buttontextoverlay:hover {
  background-color: #555555;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.buttontextoverlay:active {
  background-color: #303030;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid #303030;
}
.centertext {
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.active {
  background-color: #04AA6D;
}
li {
  float: left;
}
a {
  display: block;
  padding: 8px;
  background-color: #333;
  font-family:quicksand;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
  transition-duration: 0.4s;
}
.img-comp-container {
  position: relative;
  height: 768px; /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
}

.img-comp-img img {
  display: block;
  vertical-align: middle;
}

.img-comp-slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #000000;
  opacity: 0.5;
  border-radius: 50%;
}
@keyframes moveup {
  0%   {left:0px; top:300px; opacity: 0; position: relative;}
  100% {left:0px; top:0px; opacity: 1; position: relative;}
}
.moveup {
  animation-name: moveup;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
}
@keyframes fadein {
  0%   {opacity: 0; position: relative;}
  100% {opacity: 1; position: relative;}
}
.fadein {
  animation-name: fadein;
  animation-duration: 1.3s;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
}
@keyframes movedown {
  0%   {left:0px; top:0px; opacity: 1; position: relative;}
  100% {left:0px; top:300px; opacity: 0; position: relative;}
}
.movedown {
  animation-name: movedown;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
}
span.highlight {
    color: white;
	background: #404040;
	font-family: "courier new";
}
.gone {
  display: none;
}
</style>
<head>
  <title>Quality Muncher</title>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="https://github.com/Thqrn/qualitymuncher" target="_blank">GitHub</a></li>
    <li><a href="https://discord.gg/9tRZ6C7tYz" target="_blank">Discord</a></li>
	<li><a href="faq.html">FAQ</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</head>
<script>
function initComparisons() {
  var x, i;
  /* Find all elements with an "overlay" class: */
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /* Once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function: */
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /* Get the width and height of the img element */
    w = img.offsetWidth;
    h = img.offsetHeight;
    /* Set the width of the img element to 50%: */
    img.style.width = (w / 1.4) + "px";
    /* Create slider: */
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /* Insert slider */
    img.parentElement.insertBefore(slider, img);
    /* Position the slider in the middle: */
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 1.4) - (slider.offsetWidth / 2) + "px";
    /* Execute a function when the mouse button is pressed: */
    slider.addEventListener("mousedown", slideReady);
    /* And another function when the mouse button is released: */
    window.addEventListener("mouseup", slideFinish);
    /* Or touched (for touch screens: */
    slider.addEventListener("touchstart", slideReady);
     /* And released (for touch screens: */
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /* Prevent any other actions that may occur when moving over the image: */
      e.preventDefault();
      /* The slider is now clicked and ready to move: */
      clicked = 1;
      /* Execute a function when the slider is moved: */
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /* The slider is no longer clicked: */
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /* If the slider is no longer clicked, exit this function: */
      if (clicked == 0) return false;
      /* Get the cursor's x position: */
      pos = getCursorPos(e)
      /* Prevent the slider from being positioned outside the image: */
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /* Execute a function that will resize the overlay image according to the cursor: */
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = (e.changedTouches) ? e.changedTouches[0] : e;
      /* Get the x positions of the image: */
      a = img.getBoundingClientRect();
      /* Calculate the cursor's x coordinate, relative to the image: */
      x = e.pageX - a.left;
      /* Consider any page scrolling: */
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /* Resize the image: */
      img.style.width = x + "px";
      /* Position the slider: */
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 1.4) + "px";
    }
  }
}
</script>
<script>
function changeText()
{
 document.getElementById('boldStuff').innerHTML = 'Press WIN + R, then type in <span class="highlight">powershell irm is.gd/qlmunch|iex</span> then press enter.';
 document.getElementById("boldStuff").classList.add('fadein');
 document.getElementById("soldBuff").classList.add('gone');
}
</script>
<body>
<button class="button button5 center" style="animation-duration: 1.5s; font-size= 5px;"> </button>
<div class="header centertext fadein divtext" style="text-shadow: 3px 3px 10px black; animation-duration: 2s;" ><strong>Quality Muncher</strong></div>
<p class="centertext moveup" style="animation-duration: 0.75s;"><b>Next Level Compression</b></p>
<p style="word-break: keep-all; animation-duration: 1s;" class="center textbox moveup">Quality Muncher is a batch file designed to customize your videos with a simple, command-line based tool. Once installed, using it is as easy as right clicking a video, hovering over send to and clicking Quality Muncher.</p>
<p id="boldStuff" class="centertext" style="animation-duration: 1.0s;"><strong></strong></p>
<input id="soldBuff" class="button buttontextoverlay center moveup" style="animation-duration: 1.25s;" type='button' onclick='changeText()' value='Automated Installer'/>
<p></p>
<button class="button button5 center moveup" type="submit" onclick="window.open('Quality Muncher.bat')" style="animation-duration: 1.5s;">Manual Download</button>
<p class="centertext moveup" style="animation-duration: 1.75s;">Drag the slider to see some of what Quality Muncher can do:</p>
<div class="img-comp-container center moveup" style="animation-duration: 2s;">
  <div class="img-comp-img">
    <img src="badquality.png" width="768" height="432">
  </div>
  <div class="img-comp-img img-comp-overlay center">
    <img src="nativequality.png" width="768" height="432">
  </div>
</div>
<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>
</body>
</html>