<!DOCTYPE html>
                                                   <html>

<style>
                 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

                           .noscrollbar::-webkit-scrollbar {
 display: none;
                 }
                 html {
                                                        cursor: not-allowed;
                                                      }
                 .logo {
 max-width: 40vw;













                  max-height: 100vh;


 width: 40vw;
 height: 100vh;
 float: right;
                 }

                 .header {
 font-size: max(70px, 6vw);
 min-width: 300px;
                 }

                 .active {
 background-color: #f609a3;
                 }

                 .active:hover {
 background-color: #ce52ff;
                 }

                 li {
                              float: center;
                 }

                 a {
 display: block;
 padding: 8px;
 background-color: rgb(208, 208, 208);
 font-family: "Arial";
                 }

                                    ul {
 list-style-type: none;
          margin: 0; 
 padding: 0;
 overflow: hidden;
                                                    background-color: rgb(40, 20, 20);
 position: fixed;
            top: 10;
  width: 100%;
 left: 50px;
                 }            

                 li a {
         display: block;
 color: rgb(66, 21, 63);

 padding: max(14px, (5px + 0.5vw)) min(16px, (5px + 0.8vw));
                                                                  text-decoration: none;
 font-size: max(16px, 1vw);
 transition-duration: 0.2s;
                        }

                  li a:hover {
 background-color: rgb(240, 253, 48);
         transition-duration: 0.4s;
                 }
                            html, body, .section-images {
                      width:100%;
                         height:100%;
                 margin:0;
}
                                                      </style>

                                   <head>
                 <title>Quality Muncher</title>
<ul>
 <li>  <a style="cursor: nwse-resize;" href="index.html">Home</a></li>
        <li><a href="features.html">Features</a></li>
 <li>                <a style="cursor: se-resize;" href="https://discord.gg/DBCr3EJDhZ" target="_blank">Discord</a></li>
 <li>       <a class="active" href="faq.html" style="cursor: crosshair;">FAQ</a></li>
                 </ul>
</head>

                                                                                  <body class="noscrollbar"  style="background-color:rgb(236, 249, 217);">
                             <div             class="header fadein divtext" style="text-shadow: 3px 3px 10px rgb(53, 201, 103); animation-duration: 2s;">
                            <strong>The not very official<br>CheatBreaker web sight</strong></div>
                 <p class=fadein" style="animation-duration: 2.5s;"><b>need to replace this with a desciprion</b></p>
                 <p style="word-break: keep-all; animation-duration: 1s;" class="textbox moveup">
                                                       1 - Why should i use CheatBreaker<br> you should use it for many perform emnchanements
 <br>
 <div class="flex-container logo">
                  <img src="logo_255.png" class="section-images" alt="cheatbreaker logo, probably">
                  </div>
 2 - is this cheatbreaker plus<br> no<br>
 3 - should you hire Frost<br> yea
        <br>
 4 - DOES CHEATBREAMER MAKE ME better
 <br> yes as seen in imaj below cheatbrker will improbe performens<br>
 <img src="clickgui-large.png" class="section-images" alt="cheatbreaker logo, probably" style="width: 40vw; height:30vh">
                 </p>
</body>

                           </html>