<!DOCTYPE html>





                                                                                <html>
<style>
                                                 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

                  .noscrollbar::-webkit-scrollbar {



             display: none;
    }




    .noscrollbar {
 -ms-overflow-style: none;


                                                  scrollbar-width: none;
    }

                                     p {
















 font-family: "Lato"; font-size: 24px;



                                         color: rgb(0, 0, 0);margin-bottom:1.5em
    }

    .divtext {


 font-family: "Lato";font-size: 24px;color: rgb(0, 0, 0);
    }


    .textbox {
 color: rgb(0, 0, 0);
 padding: 12px 32px;
 text-decoration: none;
             display: inline-block;




 font-size: 24px;



 margin: 4px 8px;font-family: "Times New Roman";max-width: 50vw;
    }

    .textboxwide {
        



 padding: 12px 32px;

 text-decoration: none;
             display: inline-block;font-size: 16px;

             margin: 4px 8px;
 font-family: "Comic Sans MS", "Comic Sans";







    }



    .logo {
 max-width: 20vw;      max-height: 100vh; width: 20vw; height: 100vh; float: right;
    }




    .header {
 font-size: max(70px, 6vw);
 min-width: 300px;
    }

    .active {
 background-color: #f609a3;
    }

    .active:hover {
 background-color: #ce52ff;
    }

    li {
 float: right;
    }

    a {


             display: block;
 padding: 10px;
 background-color: rgb(234, 192, 192);



 font-family: "Times New Roman";
    }


    html {
                                                        cursor: vertical-text;
                                                      }
    ul {
 list-style-type: none;
   margin: 0;
 padding: 0;
 overflow: hidden;









































 background-color: rgb(8, 4, 4);
 position: fixed;




 top: 10;
                   width: 100%;
 right:200px;
    }

    li a {
             display: block;
 color: rgb(244, 211, 242);



 padding: max(14px, (5px + 0.5vw)) min(16px, (5px + 0.8vw));
          text-decoration: none;
 font-size: max(16px, 1vw);





 transition-duration: 0.2s;
    }

    li a:hover {
              background-color: rgb(85, 86, 71);
 transition-duration: 0.4s;
    }
html, body, .section-images {
    width:100%;
         
    
    height:100%;
    margin:0;
}
</style>

<head>
                               <title>Quality Muncher</title>
                                  <ul>
 <li><a href="index.html">Home</a></li>
 
 
 
 
 
 
 
 
                                   <li><a style="cursor: row-resize;" class="active" href="features.html">Features</a></li>
       <li>             <a href="https://discord.gg/DBCr3EJDhZ" target="_blank">Discord</a></li>
                                     <li><a href="faq.html">FAQ</a></li>
       </ul>
               </head>

                               <body class="noscrollbar"                                                    style="background-color:rgb(225, 201, 255);">
                                                 <div class="header fadein             divtext" style="text-shadow: 3px 3px 10px rgb(53, 201, 103); animation-duration: 2s;">
 <strong>The not very official<br>CheatBreaker web sight</strong></div>
                                    <p class=fadein" style="animation-duration: 2.5s;"><b>featu</b></p>
<p style="word-break: keep-all; animation-duration: 1s;" class="textbox moveup">
Cheat break has many feature. This includes breaking cheats, making play better, preformans enhansments, and moore.
<br>
Cheatbraker will maike you good at pvp. Like tiger ->
<img src="tiger.jpeg"                                                   class="flex-container logo section-images" alt="cheatbreaker logo, probably" style="width: 40vw; height: 50vh">
</p>
    <div class="flex-container logo">
    
    
    
    
        <img src="logo_255.png" class="section-images" alt="cheatbreaker logo, probably">
    </div>
                                 </body>




</html>