<!DOCTYPE html>
                <html>
 <style>
















                                @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
                                                                                    .noscrollbar::-webkit-scrollbar {
            display: none;








}
html {
                                                        cursor: wait;
                                                      }
                                                    .noscrollbar {  
-ms-overflow-style: none;
scrollbar-width: none;
}
                                    p { font-family: "Comic Sans MS", "Comic Sans"                                                                                                  ; font-size: 24px; color: rgb(0, 0, 0); margin-bottom:1.5em } .divtext { font-family: "Arial"; font-size: 24px; color: rgb(0, 0, 0); } .textbox { color: rgb(0, 0, 0); padding: 12px 32px; text-decoration: none; display: inline-block; font-size: 24px; margin: 4px 8px; font-family: "Comic Sans MS", "Comic Sans"; max-width: 50vw;} .textboxwide { color: rgb(0, 0, 0); padding: 12px 32px; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 8px; font-family: "Comic Sans MS", "Comic Sans"; } .logo { max-width: 40vw; max-height: 100vh; width: 40vw; height: 100vh; float: right; } .header { font-size: max(70px, 6vw); min-width: 300px; } .active { background-color: #f609a3; } .active:hover { background-color: #ce52ff; } li { float: left; } a { display: block; padding: 8px; background-color: rgb(174, 100, 100); font-family: "Times New Roman"; } ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: rgb(201, 122, 122); position: fixed; top: 10; width: 100%; left: 2px; } li a { display: block; color: rgb(66, 21, 63); padding: max(14px, (5px + 0.5vw)) min(16px, (5px + 0.8vw)); text-decoration: none; font-size: max(16px, 1vw); transition-duration: 0.2s; } li a:hover { background-color: rgb(240, 253, 48); transition-duration: 0.4s; }
html, body, .section-images {
                                                                    width:100%; height:100%; margin:0; }
                                                                                                                                                            </style>
                                                                                                                                <head>
                                                                  <title>Quality Muncher</title>
                                            <ul>
            <li><a class="active" href="index.html">Home</a></li>
                                            <li><a href="features.html">Features</a></li>
    <li><a href="https://discord.gg/DBCr3EJDhZ" target="_blank">Discord</a></li>
                         <li><a href="faq.html">FAQ</a></li>
                                                 </ul>
                        </head>
                                                         <body class="noscrollbar">
                                                <div class="header fadein divtext" style="cursor: cell; text-shadow: 3px 3px 10px rgb(53, 201, 103);                                    animation-duration: 2s;">
 
    







                                         <strong>The not very official<br>CheatBreaker web sight</strong>
                                                </div><p class=fadein" style="animation-duration: 2.5s;">
                         <b>Frost's website application 
                            
                            
                            to join the cheatbreaker development team

    </b>
                        </p>
<p style="word-break: keep-all; animation-duration: 1s;"                                                                               class="textbox moveup">
    
    
    
    
    
                                                                                            <div class="flex-container logo">







                            <img style="cursor: row-resize" src="background.png" class="section-images" alt="some cheatbrker backgroun"></div>Qualifications: 
<br> - I am very knolegabl with HyperText Makeup Languages (HTML)<br> - My code is very profesonal<br> - My teacher once told me I was a "team player"<br> - I am an expert with javascript (minecraft java lamguage) a
nd CSS (minecraf bed rock language)<br> - graficks 


desin is my passion<br><br>Maecenas 


dignissim euismod velit, ac tempus metus cursus sed. Quisque eu imperdiet turpis. Cras luctus, 
miconvallis dignissim gravida, erat justo tristique odio, quis pharetra turpis erat id lectus. Nullam sit ametfaucibus velit. Ich weis nicht was fast alles hier bedeutet. Praesent 
luctus, odio sed 
rutrum mollis, odio lorem congue leo, congue rhoncus nunc massa a quam. Maurissemper quis ipsum quis elementum.<br><br>Aliquam aliquet euismod augue. 
Nunc faucibus augue felis, nec 
porttitor tellus 
varius sed. Vestibulum ante ipsumprimis in
 faucibus orci luctus et ultrices posuere 
 cubilia curae; 
 
 Ich 
 hoffe dass ich 
die Stelle bekommt.Proin feugiat id erat
 sit amet pharetra. Sed vehicula, tellus et 
sagittis mattis, metus 
nulla blandit justo, aultricies nulla ligula id ex.<br>
                    <br>





Minions: The Rise of Gru is a 2022 American computer-animated comedy film produced by Illumination and distributed by Universal Pictures. It is the sequel to the spin-off prequel Minions (2015) and the 
fifth entry overall in the Despicable Me franchise. Directed by Kyle Balda, with Brad Ableson and Jonathan del Val as co-directors, the film features Steve Carell reprising his role as Gru and Pierre Coffin 
as the Minions, with Taraji P. Henson, Michelle Yeoh, RZA, Jean-Claude Van Damme, Lucy Lawless, Dolph Lundgren, Danny Trejo, Russell Brand, Julie Andrews, and Alan Arkin also starring.<br>


<br>Nulla sapien velit, 
porta sagittis orci malesuada, consectetur maximus libero. Suspendisse egestas ante metus


,varius aliquam elit porta sed. Mein Knee schmertz. Etiam eget erosconsequat, mattis velit in, cursus risus.</p>




                            <div class="flex-container logo">
    
    
    
<img src="logo_255.png" class="section-images" alt="cheatbreaker logo, probably"></div>
                                    </body>
</html>